{
  "name": "docker-version-fetcher",
  "version": "0.1.0",
  "description": "Outil pour surveiller les mises à jour des images Docker et envoyer des notifications via Gotify",
  "main": "src/index.js",
  "scripts": {
    "start": "bun src/index.js",
    "dev": "bun --watch src/index.js",
    "test": "bun test",
    "lint": "eslint .",
    "build": "bun build src/index.js --outdir dist --target node"
  },
  "keywords": [
    "docker",
    "version",
    "notification",
    "gotify"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cron": "^3.1.6",
    "dockerode": "^4.0.0",
    "dotenv": "^16.3.1",
    "semver": "^7.5.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0"
  }
}
